server {
  server_name changethis;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/changethis/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/changethis/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header strict_sni on;
    add_header strict_sni_header on;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header Content-Security-Policy upgrade-insecure-requests;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "DENY";
    add_header Clear-Site-Data "cookies";
    add_header Referrer-Policy "no-referrer";
    add_header Permissions-Policy "interest-cohort=(),accelerometer=(),ambient-light-sensor=(),autoplay=(),camera=(),encrypted-media=(),focus-without-user-activation=(),geolocation=(),gyroscope=(),magnetometer=(),microphone=(),midi=(),payment=(),picture-in-picture=(),speaker=(),sync-xhr=(),usb=(),vr=()";
    resolver 1.1.1.1;

    ssl_trusted_certificate /etc/letsencrypt/live/changethis/chain.pem;
    ssl_stapling on;
    ssl_stapling_verify on;

    access_log /dev/null;
    error_log  /dev/null;

            location / {
                proxy_pass http://localhost:6666;
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Headers *;
                proxy_buffering on;
                proxy_set_header Host $arg_host;
                proxy_ssl_server_name on;
                proxy_set_header X-Forwarded-For "";
                proxy_set_header CF-Connecting-IP "";
                proxy_hide_header "alt-svc";
                sendfile on;
                sendfile_max_chunk 512k;
                tcp_nopush on;
                aio threads=default;
                aio_write on;
                directio 2m;
                proxy_hide_header Cache-Control;
                proxy_hide_header etag;
                proxy_http_version 1.1;
                proxy_set_header Connection keep-alive;
                proxy_max_temp_file_size 0;
        }
}

server {
  listen 80;
  listen [::]:80;
  server_name changethis;
  return 301 https://changethis$request_uri;
  }
